TestApp.UI/TestApp.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp.UI"
             xmlns:visuals="clr-namespace:SciChart.Xamarin.Views.Visuals;assembly=SciChart.Xamarin.Views"
             xmlns:renderableSeries="clr-namespace:SciChart.Xamarin.Views.Visuals.RenderableSeries;assembly=SciChart.Xamarin.Views"
             xmlns:axes="clr-namespace:SciChart.Xamarin.Views.Visuals.Axes;assembly=SciChart.Xamarin.Views"
             xmlns:annotations="clr-namespace:SciChart.Xamarin.Views.Visuals.Annotations;assembly=SciChart.Xamarin.Views"
             xmlns:modifiers="clr-namespace:SciChart.Xamarin.Views.Modifiers;assembly=SciChart.Xamarin.Views"
             xmlns:drawing="clr-namespace:SciChart.Xamarin.Views.Drawing;assembly=SciChart.Xamarin.Views"
             xmlns:axes3D="clr-namespace:SciChart.Xamarin.Views.Visuals.Axes3D;assembly=SciChart.Xamarin.Views"
             xmlns:renderableSeries3D="clr-namespace:SciChart.Xamarin.Views.Visuals.RenderableSeries3D;assembly=SciChart.Xamarin.Views"
             xmlns:pointMarkers3D="clr-namespace:SciChart.Xamarin.Views.Visuals.PointMarkers3D;assembly=SciChart.Xamarin.Views"
             xmlns:pointMarkers="clr-namespace:SciChart.Xamarin.Views.Visuals.PointMarkers;assembly=SciChart.Xamarin.Views"
             x:Class="TestApp.UI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Grid.Row="0">
            <Label Text="Xamarin.Forms Demo"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Examples}" ItemSelected="OnExampleItemSelected" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"/>
    </Grid>

</ContentPage>



